<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1200.0" style="-fx-background-color: #deeeff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AquaSafeFXML.ControllerLogin">
   <children>
      <PasswordField fx:id="tFpassword" layoutX="826.0" layoutY="403.0" prefHeight="37.0" prefWidth="295.0" promptText="Password" style="-fx-background-color: #deeeff; -fx-background-radius: 8; -fx-border-color: black; -fx-border-radius: 8;" />
      <ImageView fitHeight="69.0" fitWidth="495.0" layoutX="629.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Gambar/rectangle%20rounded.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="208.0" fitWidth="175.0" layoutX="868.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Gambar/aquasafe%20logo%202.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="115.0" fitWidth="135.0" layoutX="896.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Gambar/aquasafe%20logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="740.0" fitWidth="813.0" layoutX="-3.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Gambar/login%20page.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="397.0" fitWidth="396.0" layoutX="169.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Gambar/begron%20login.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="114.0" layoutX="783.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Gambar/login%20tulisan.png" />
         </image>
      </ImageView>
      <TextField fx:id="tFemail" layoutX="826.0" layoutY="333.0" prefHeight="37.0" prefWidth="295.0" promptText="Email" style="-fx-background-color: #deeeff; -fx-border-color: black; -fx-border-radius: 8;" />
      <Button fx:id="butToGoogle" layoutX="783.0" layoutY="557.0" mnemonicParsing="false" onAction="#loginGoogle" prefHeight="40.0" prefWidth="345.0" style="-fx-background-color: #EFF1F2; -fx-background-radius: 20;" text="              Login dengan Google">
         <effect>
            <DropShadow offsetX="3.0" offsetY="3.0">
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="PT Sans" size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="870.0" layoutY="562.0" onDragDetected="#loginGoogle" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Gambar/search.png" />
         </image>
      </ImageView>
      <Text layoutX="783.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="784.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="loginButton" layoutX="831.0" layoutY="459.0" onAction="#login" prefHeight="36.0" prefWidth="250.0" style="-fx-background-color: #a8c4de; -fx-background-radius: 20;" text="Login">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text fill="#1a346e" layoutX="943.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="atau" />
      <Line endX="61.5" layoutX="876.0" layoutY="532.0" startX="-100.0" stroke="#173574" />
      <Line endX="61.5" layoutX="1073.0" layoutY="532.0" startX="-100.0" stroke="#173574" />
      <Text fill="#5a879c" layoutX="736.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selamat datang kembali! Silakan Login dengan data anda yang anda &#10;masukkan saat mendaftar akun">
         <font>
            <Font name="PT Sans" size="13.0" />
         </font>
      </Text>
      <Button fx:id="butToDaftar" layoutX="984.0" layoutY="611.0" mnemonicParsing="false" onAction="#ToDaftar" prefHeight="26.0" prefWidth="56.0" style="-fx-background-color: #deeeff;" text="Daftar" textFill="#143b5c" underline="true" />
      <Text layoutX="890.0" layoutY="628.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tidak punya akun?" />
      <ImageView fitHeight="35.0" fitWidth="33.0" layoutX="785.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Gambar/email.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="30.0" layoutX="791.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Gambar/locked-padlock.png" />
         </image>
      </ImageView>
      <Button fx:id="butToKembali" layoutX="905.0" layoutY="663.0" onAction="#ToKembali" prefHeight="36.0" prefWidth="98.0" style="-fx-background-color: #a8c4de; -fx-background-radius: 20;" text="Kembali">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
