<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="665.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AquaSafeFXML.ControllerHasilPengamatanDLH">
   <children>
      <ImageView fitHeight="710.0" fitWidth="665.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Gambar/labuan%20cermin%20png.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="664.0" fitWidth="630.0" layoutX="28.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Gambar/transparent%20begron%203.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableView" layoutX="43.0" layoutY="415.0" prefHeight="200.0" prefWidth="594.0">
        <columns>
          <TableColumn fx:id="pHKolom" prefWidth="90.0" text="pH (mg/L)" />
          <TableColumn fx:id="doKolom" prefWidth="87.0" text="DO (mg/L)" />
            <TableColumn fx:id="bodKolom" prefWidth="90.0" text="BOD (mg/L)" />
            <TableColumn fx:id="codKolom" prefWidth="96.0" text="COD (mg/L)" />
            <TableColumn fx:id="tssKolom" minWidth="0.0" prefWidth="96.0" text="TSS (mg/L)" />
            <TableColumn fx:id="tanggalPenelitianKolom" prefWidth="134.0" text="Tanggal Penelitian" />
        </columns>
      </TableView>
      <Pane layoutX="51.0" layoutY="177.0" prefHeight="37.0" prefWidth="582.0" style="-fx-background-color: #DEEFFF; -fx-background-radius: 20;">
         <children>
            <Text layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alamat Sungai        :">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Label fx:id="alamatSungaiLabel" layoutX="148.0" layoutY="4.0" prefHeight="30.0" prefWidth="420.0" text="Label" />
         </children>
      </Pane>
      <Pane layoutX="52.0" layoutY="233.0" prefHeight="37.0" prefWidth="582.0" style="-fx-background-color: #DEEFFF; -fx-background-radius: 20;">
         <children>
            <Text layoutX="14.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Peneliti         :">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Label fx:id="namaPenelitiLabel" layoutX="148.0" layoutY="4.0" prefHeight="30.0" prefWidth="420.0" text="Label" />
         </children>
      </Pane>
      <Pane layoutX="52.0" layoutY="289.0" prefHeight="37.0" prefWidth="582.0" style="-fx-background-color: #DEEFFF; -fx-background-radius: 20;">
         <children>
            <Text layoutX="14.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tanggal Penelitian :">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Label fx:id="tanggalPenelitiLabel" layoutX="148.0" layoutY="3.0" prefHeight="30.0" prefWidth="420.0" text="Label" />
         </children>
      </Pane>
      <Pane layoutX="52.0" layoutY="120.0" prefHeight="37.0" prefWidth="582.0" style="-fx-background-color: #DEEFFF; -fx-background-radius: 20;">
         <children>
            <Text layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Sungai         :">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Label fx:id="namaSungaiLabel" layoutX="148.0" layoutY="4.0" prefHeight="30.0" prefWidth="420.0" text="Label" />
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="52.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Gambar/hasil%20parameter.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
